function setTimeBank(x: number, y: number, z: number, world: world):

    set {_location} to location at {_x}, {_y}, {_z} in world {_world}

    set block at {_location} to white stained glass
    set block below {_location} to quartz pillar
    set block above {_location} to heavy weighted pressure plate
    set block 2 above {_location} to light[level=11]

    loop all text displays and item displays and block displays in radius 0.9 of location 0.9 above {_location}:
        kill loop-entity
    loop all text displays and item displays and block displays in radius 0.9 of {_location}:
        kill loop-entity

    spawn text display 1.88 above {_location}
    set {_display} to last spawned text display
    set display text shadowed of {_display} to true
    set display billboard of {_display} to vertical
    set display scale of {_display} to vector(0.5, 0.5, 0.5)
    set display text background color of {_display} to bukkitColor(0,0,0,0)
    set display component of {_display} to mini message from "<dark_purple>%{server_title}%</dark_purple>"

    spawn text display 1.625 above {_location}
    set {_display} to last spawned text display
    set display text shadowed of {_display} to true
    set display billboard of {_display} to vertical
    set display scale of {_display} to vector(0.8, 0.8, 0.8)
    set display component of {_display} to mini message from "<bold>ZEITBANK</bold>"

    spawn text display 1.35 above {_location}
    set {_display} to last spawned text display
    set display text shadowed of {_display} to true
    set display billboard of {_display} to vertical
    set display scale of {_display} to vector(0.45, 0.45, 0.45)
    set display text background color of {_display} to bukkitColor(0,0,0,0)
    set the line width of {_display} to 1024
    set display component of {_display} to mini message from "<gray><white>Linksklick</white> <dark_gray>→</dark_gray> Frage dein <white>Zeit-Kontostand</white> ab.%new line%<white>Rechtsklick</white> <dark_gray>→</dark_gray> Zahle dein <white>Zeit-Kontostand</white> aus.</gray>"

    spawn item display 0.4 above {_location}
    set {_display} to last spawned item display
    set display billboard of {_display} to vertical
    set display scale of {_display} to vector(0.5, 0.5, 0.5)
    set display item of {_display} to 1 of clock
    set name of {_display} to "time_bank"

    spawn item display 0.15 above {_location}
    set {_display} to last spawned item display
    set yaw of {_display} to 45
    set display scale of {_display} to vector(0.7, 0.8, 0.7)
    set display item of {_display} to 1 of smooth quartz slab