function quickTimeSneakAction(p: player):
    set {code.%uuid of {_p}%} to random integer between 1000 and 9999
    send "%{server_prefix}%Du kannst du den code&8: &f&n%{code.%uuid of {_p}%}%&7 eingeben mit &f""/code %{code.%uuid of {_p}%}%""." to {_p}
    wait 4 seconds
    if {quickTimeAction.%uuid of {_p}%.active} is not set:
        stop
    if {_p} is sneaking:
        set {quickTimeAction.%uuid of {_p}%.failed} to false
        remove mining fatigue from {_p}
        send "%{server_prefix}%&aDu hast die Quicktime-Prüfung (Schleichen) bestanden. (Die Abbaulähmung verschwindet.)" to {_p}
        make console execute "/eco add %{_p}% %random integer between 1000 and 5000%"
    else:
        send "%{server_prefix}%&cDu hast die Quicktime-Prüfung (Schleichen) nicht bestanden. (Die Abbaulähmung bleibt.)" to {_p}
    delete {quickTimeAction.%uuid of {_p}%.active}

function quickTimeSkyAction(p: player):
    set {code.%uuid of {_p}%} to random integer between 1000 and 9999
    send "%{server_prefix}%Du kannst du den code&8: &f&n%{code.%uuid of {_p}%}%&7 eingeben mit &f""/code %{code.%uuid of {_p}%}%""." to {_p}
    wait 4 seconds
    if {quickTimeAction.%uuid of {_p}%.active} is not set:
        stop
    if pitch of {_p} is between -90 and -45:
        set {quickTimeAction.%uuid of {_p}%.failed} to false
        remove mining fatigue from {_p}
        send "%{server_prefix}%&aDu hast die Quicktime-Prüfung (Himmel) bestanden. (Die Abbaulähmung verschwindet.)" to {_p}
    else:
        send "%{server_prefix}%&cDu hast die Quicktime-Prüfung (Himmel) nicht bestanden. (Die Abbaulähmung bleibt.)" to {_p}
    delete {quickTimeAction.%uuid of {_p}%.active}

every 15 minute or 20 minute:
    loop all players:
        set {quickTimeAction.%uuid of loop-player%.failed} to true
        set {quickTimeAction.%uuid of loop-player%.active} to true
        apply mining fatigue 2 to loop-player for 1000 seconds

        set {_random_action} to a random integer between 1 and 2
        if {_random_action} is 1:
            # Sneak Action
            send title "&r" with subtitle "&5&lQuick Time Action! &d&nSNEAKE 5 Sekunden lang!" to loop-player for 3 seconds with fadein 5 tick and fade out 5 tick
            quickTimeSneakAction(loop-player)
        else:
            # Sky Action
            send title "&r" with subtitle "&5&lQuick Time Action! &d&nSCHAUE in den HIMMEL!" to loop-player for 3 seconds with fadein 5 tick and fade out 5 tick
            quickTimeSkyAction(loop-player)
        

command /code [<integer>]:
    trigger:
        send "%{server_prefix}%Der Code lautet&8: &f%{code.%uuid of player%}%&7." to player
        if arg-1 is {code.%uuid of player%}:
            set {quickTimeAction.%uuid of player%.failed} to false
            remove mining fatigue from player 
            send "%{server_prefix}%&aDu hast den richtigen Code eingegeben. (Die Abbaulähmung verschwindet.)" to player
        else:
            send "%{server_prefix}%&cDer Code war falsch!"

