






function setNPC(item: item, text: text, sub_text: text, nbt: text, yaw: number, pitch: number, x: number, y: number, z: number, world: world):
    set {_location} to location at {_x}, {_y}, {_z} in world {_world}
    set yaw of {_location} to {_yaw}
    set pitch of {_location} to {_pitch}

    set block 3 above {_location} to light[level=11]

    loop all text displays and item displays and block displays and armor stands in radius 3.5 of {_location}:
        kill loop-entity

    spawn armor stand at {_location} with nbt from {_nbt}

    spawn text display 2.8 above {_location}
    set {_display} to last spawned text display
    set display text shadowed of {_display} to true
    set display billboard of {_display} to vertical
    set display scale of {_display} to vector(1.5, 1.5, 1.5)
    set display text background color of {_display} to bukkitColor(0,0,0,0)
    set display component of {_display} to mini message from "<dark_purple>ℹ"

    spawn text display 0.5 infront of location 1.7 above {_location}
    set {_display} to last spawned text display
    set display text shadowed of {_display} to true
    set display billboard of {_display} to fixed
    set display scale of {_display} to vector(0.45, 0.45, 0.45)
    set display text background color of {_display} to bukkitColor(0,0,0,0)
    set display component of {_display} to mini message from "<dark_purple>%{server_title}%</dark_purple>"

    spawn text display 0.5 infront of location 1.5 above {_location}
    set {_display} to last spawned text display
    set display text shadowed of {_display} to true
    set display billboard of {_display} to fixed
    set display scale of {_display} to vector(0.7, 0.7, 0.7)
    set display text background color of {_display} to bukkitColor(255,0,0,0)
    set display component of {_display} to mini message from " %{_text}% "

    set yaw of {_location} to yaw of {_location}-180
    spawn text display 0.25 infront of location 1.2 above {_location}
    set yaw of {_location} to yaw of {_location}+180
    set {_display} to last spawned text display
    set display text shadowed of {_display} to true
    set display billboard of {_display} to fixed
    set display scale of {_display} to vector(0.45, 0.45, 0.45)
    set display text background color of {_display} to bukkitColor(255,0,0,0)
    set display component of {_display} to mini message from " %{_text}% "


    spawn text display 0.5 infront of location 1.20 above {_location}
    set {_display} to last spawned text display
    set display text shadowed of {_display} to true
    set display billboard of {_display} to fixed
    set display scale of {_display} to vector(0.5, 0.5, 0.5)
    set display text background color of {_display} to bukkitColor(0,0,0,0)
    set the line width of {_display} to 1024
    set display component of {_display} to mini message from "<gray>%{_sub_text}%</gray>"

    spawn item display 0.5 infront of location 0.85 above {_location}
    set {_display} to last spawned item display
    set display billboard of {_display} to fixed
    set display scale of {_display} to vector(0.5, 0.5, 0.5)
    set display item of {_display} to 1 of {_item}