on break:
    if event-block is tagged with paper tag "ores":
        if group of player is "Inhaber" or "Supporter" or "Content" or "Freund" or "Anwohner" or "Crafter" or "Meister" or "Bürger" or "Baron" or "Moderator":
            if {veinminer::%uuid of player%} is true:
                if player is sneaking:
                    loop all blocks in radius 5 around event-block:
                        if loop-block is tagged with paper tag "ores":
                            break loop-block naturally using tool of player
                            if block below event-block is cauldron:
                                set loop-block to cobblestone
                                play sound "block.stone.fall" with volume 0.5 and pitch 0.25 at event-block for player
                                play sound "block.redstone_torch.burnout" with volume 0.05 and pitch 2.0 at event-block for player
                                make 5 of cloud at event-block with offset vector(0.5, 0.5, 0.5) with extra 0
                            play sound "block.stone.break" with volume 2.0 and pitch 2.0 to all players at loop-block
                            play sound "block.stone_button.click_on" with volume 2.0 and pitch 1.0 to all players at loop-block
                            play 5 (cloud with offset of 0.05, 0.05, 0.05 and speed 0.05) at location at loop-block
                            wait 1 tick

on tool change:
    if tool of player is tagged with minecraft tag "pickaxes":
        if group of player is "Inhaber" or "Supporter" or "Content" or "Freund" or "Anwohner" or "Crafter" or "Meister" or "Bürger" or "Baron" or "Moderator":
            veinminerActionBar(player)
        else:
            send action bar "&fVeinminer &7wird mit dem Rang &aAnwohner &7freigeschaltet." to player

function veinminerActionBar(player: player):
    if {veinminer::%uuid of {_player}%} is true:
        send action bar "&7Veinminer&8: &aAktiv" to {_player}
    if {veinminer::%uuid of {_player}%} is false:
        send action bar "&7Veinminer&8: &cInaktiv" to {_player}

on login:
    set {veinminer::%uuid of player%} to false

on right click:
    if tool of player is tagged with minecraft tag "pickaxes":
        if group of player is "Inhaber" or "Supporter" or "Content" or "Freund" or "Anwohner" or "Crafter" or "Meister" or "Bürger" or "Baron" or "Moderator":
            if player is sneaking:
                cancel event
                if {veinminer::%uuid of player%} is false:
                    set {veinminer::%uuid of player%} to true
                    send "%{server_prefix}%&fVeinminer &7wurde &aaktiviert&7.%new line%&8(Sneaken und gleichzeitig eine Erz-Ader abbauen)" to player
                    play sound "block.note_block.hat" with volume 0.5 and pitch 1.0 to player
                else:
                    set {veinminer::%uuid of player%} to false
                    send "%{server_prefix}%&fVeinminer &7wurde &cdeaktiviert&7." to player
                    play sound "block.note_block.hat" with volume 0.5 and pitch 0.5 to player
                veinminerActionBar(player)