function discordMessage(player: player):
    send "" to {_player}
    send "%{server_prefix}%Über diesen&8: <link:https://discord.gg/7eaven>&9&nLink<reset> &7kannst du" to {_player}
    send "&7dem %{server_title_stripped}% Discord-Server beitreten." to {_player}
    send "<link:https://discord.gg/7eaven>&8(https://discord.gg/7eaven)<reset>" to {_player}
    send "" to {_player}
    play sound "block.note_block.guitar" with volume 0.5 and pitch 1.7 to {_player}

command /discord:
    aliases: dc,
    trigger:
        discordMessage(player)

function openDiscordGUI(player: player):
    play sound "block.note_block.bit" with volume 0.25 and pitch 1.2 at {_player} to {_player}
    open (metadata tag "discord_menu" of {_player}) to {_player}

on login:
    set metadata tag "discord_menu" of player to dispenser inventory named "Discord-Server"
    set slot numbers from 0 to 54 of metadata tag "discord_menu" of player to 1 of gray stained glass pane named "&r"
    set slot 4 of metadata tag "discord_menu" of player to 1 of player head with nbt from "{profile:{properties:[{name:""textures"",value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTNiMTgzYjE0OGI5YjRlMmIxNTgzMzRhZmYzYjViYjZjMmMyZGJiYzRkNjdmNzZhN2JlODU2Njg3YTJiNjIzIn19fQ==""}]}}" named "&9Discord-Server" with lore "&8→ &7Unserem Discord-Sever beitreten!%new line%&8(/discord)%new line%%new line%&8%{server_title_stripped}%"

on inventory click:
    if event-inventory = (metadata tag "discord_menu" of player):
        cancel event
        close inventory of player

        if name of event-item is "&9Discord-Server":
            discordMessage(player)