on login:
    set metadata tag "server_menu" of player to chest inventory with 6 rows named "Hauptmenü"
    set slot numbers from 0 to 54 of metadata tag "server_menu" of player to 1 of gray stained glass pane named "&r"
    set slot 0, 1, 7, 8, 9, 17, 18, 26, 27, 35, 36, 37, 38, 42, 43, 44, 45, 46, 47, 51, 52 and 53 of metadata tag "server_menu" of player to 1 of black stained glass pane named "&r"
    set slot 13 of metadata tag "server_menu" of player to 1 of player head with nbt from "{profile:{properties:[{name:""textures"",value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMWM4ZTBjZmViYzdmOWM3ZTE2ZmJhYWFlMDI1ZDFiMWQxOWQ1ZWU2MzM2NjZiY2YyNWZhMGI0MGQ1YmQyMWJjZCJ9fX0=""}]}}" named "&fRänge" with lore "&8→ &7Öffne das Ränge-Menü.%new line%&8(/ranks)%new line%%new line%&8%{server_title_stripped}%"
    set slot 19 of metadata tag "server_menu" of player to 1 of player head with nbt from "{profile:{properties:[{name:""textures"",value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjNkMDJjZGMwNzViYjFjYzVmNmZlM2M3NzExYWU0OTc3ZTM4YjkxMGQ1MGVkNjAyM2RmNzM5MTNlNWU3ZmNmZiJ9fX0=""}]}}" named "&fPlotverwaltung" with lore "&8→ &7Rufe die Plotverwaltung auf.%new line%&8(/plotmenu)%new line%%new line%&8%{server_title_stripped}%"
    set slot 25 of metadata tag "server_menu" of player to 1 of player head with nbt from "{profile:{properties:[{name:""textures"",value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjg0ZDY2ZTJhOWFhZDViMjM4OGUxODM5OGUxZDQ4MjYwOWI4MGRkNDUzZTIyNmFmYjJlNTkxOWQ5M2VjNmY2YSJ9fX0=""}]}}" named "&fBerufe" with lore "&8→ &7Wähle deinen Beruf.%new line%&8(/spawn)%new line%%new line%&8%{server_title_stripped}%"
    set slot 31 of metadata tag "server_menu" of player to 1 of player head with nbt from "{profile:{properties:[{name:""textures"",value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDIxN2ZkYTI5YzUwYzkzN2VhOTViYjk5ODI4MzY0YTVhMTViZGFjZWI4ZjNhOGJlMDg4ZGYwYTUxZjYxN2JjNCJ9fX0=""}]}}" named "&fWarps" with lore "&8→ &7Rufe das Warps-Menü auf.%new line%&8(/warps)%new line%%new line%&8%{server_title_stripped}%"
    set slot 45 of metadata tag "server_menu" of player to 1 of player head with nbt from "{profile:{properties:[{name:""textures"",value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDAzZTE5NjM0YjAwNzUxZTdiOWM4MDM1ZmQ5ZWQ0OThlMDcwY2FkMzI5OWNkNmJhZTlkOTk0ZGIzYmRjOTFhIn19fQ==""}]}}" named "&fPersönlicher Mülleimer" with lore "&8→ &7Rufe deinen Mülleimer auf.%new line%&8(/trash)%new line%%new line%&8%{server_title_stripped}%"
    set slot 48 of metadata tag "server_menu" of player to 1 of player head with nbt from "{profile:{properties:[{name:""textures"",value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTNiMTgzYjE0OGI5YjRlMmIxNTgzMzRhZmYzYjViYjZjMmMyZGJiYzRkNjdmNzZhN2JlODU2Njg3YTJiNjIzIn19fQ==""}]}}" named "&fDiscord-Server" with lore "&8→ &7Trete unserem Discord-Server bei.%new line%&8(/discord)%new line%%new line%&8%{server_title_stripped}%"
    set slot 49 of metadata tag "server_menu" of player to 1 of player head with nbt from "{profile:{properties:[{name:""textures"",value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTg5ZjFlODc2NGJlZWQ1ZTMzYTY4YjYxOTBhMDM0ODZiMWI0YjExYTNhNTkwNjg4Yzc1YTg5N2I5ZDEwZDk1In19fQ==""}]}}" named "&fCrafting" with lore "&8→ &7Rufe eine Werkbank auf.%new line%&8(/craftingtable)%new line%%new line%&8%{server_title_stripped}%"
    set slot 50 of metadata tag "server_menu" of player to 1 of player head with nbt from "{profile:{properties:[{name:""textures"",value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjU0NGE3NzBlODk0YTFmYWIxMWUyYTJiYWMxNWZlM2Q5Njk0NmZhNTIzOTZiNTMxOTc4ZWIzN2FjNjRiOGE5MCJ9fX0=""}]}}" named "&fEnderchest" with lore "&8→ &7Öffne deine Enderchest.%new line%&8(/enderchest)%new line%%new line%&8%{server_title_stripped}%"
    set slot 53 of metadata tag "server_menu" of player to 1 of player head with nbt from "{profile:{properties:[{name:""textures"",value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZGNmN2FmNTQ4ZGNhNmEyYTk0MmVkNzI2NDBkZDgwZTUwMGY4MzI5OGY4OWMzMWUzYWI0YTVmNmNlMjBlMmY0ZCJ9fX0=""}]}}" named "&fReparatur" with lore "&8→ &7Repariere das Item das du hältst.%new line%&8(/repair)%new line%%new line%&8%{server_title_stripped}%"

on inventory click:
    if event-inventory = (metadata tag "server_menu" of player):
        cancel event
        close inventory of player

        if name of event-item is "&fBerufe":
            openJobsGUI(player)
        if name of event-item is "&fRänge":
            openRanksGUI(player)
        if name of event-item is "&fPlotverwaltung":
            openPlotGUI(player)
        if name of event-item is "&fWarps":
            openWarpsGUI(player)
        if name of event-item is "&fEnderchest":
            open enderchest of player to player
            play sound "block.stone_button.click_on" with volume 0.5 and pitch 2.0 to player
        if name of event-item is "&fCrafting":
            open crafting table to player
            play sound "block.stone_button.click_on" with volume 0.5 and pitch 2.0 to player
        if name of event-item is "&fDiscord-Server":
            open (metadata tag "discord_menu" of player) to player
            play sound "block.stone_button.click_on" with volume 0.5 and pitch 2.0 to player
        if name of event-item is "&fReparatur":
            openRepairGUI(player, tool of player)
        if name of event-item is "&fPersönlicher Mülleimer":
            open (metadata tag "trash_menu" of player) to player

function openMenuGUI(player: player):
    open (metadata tag "server_menu" of {_player}) to {_player}
    play sound "block.note_block.xylophone" with volume 0.15 and pitch 1.4 to {_player}
    wait 2 tick
    play sound "block.note_block.xylophone" with volume 0.15 and pitch 1.8 to {_player}
    wait 2 tick
    play sound "block.note_block.xylophone" with volume 0.15 and pitch 2.0 to {_player}

command /menu:
    trigger:
        openMenuGUI(player)