on right click on brown stained glass or white stained glass or pink stained glass or orange stained glass:
    loop all entities in radius 0.0001 of event-block:
        
        # Standard Crate
        if name of loop-entity is "crate_1":
            cancel event
            if name of tool of player is "&7&lStandard Crate &8| &fSchlüssel":
                launch ball large coloured brown and gray fading to gray and brown at location of player with duration 1
                remove 1 of tool of player from inventory of player
                send "%newline%%prefix of player%%player% &7öffnet eine &7&lStandard Crate&7!" to all players

                # add extra low-value/trash items and slightly lower drop rates for top items
                set {_roll} to random integer between 1 and 100

                if {_roll} <= 4:
                    set {_item} to 4 of netherite scrap
                    set {_reward} to "&c&l4 NETHERITE SCHROTT"
                else if {_roll} <= 11:
                    set {_item} to 8 of golden apple
                    set {_reward} to "&e&l8 GOLDENE ÄPFEL"
                else if {_roll} <= 24:
                    set {_item} to 3 of diamond
                    set {_reward} to "&b&l3 DIAMANTEN"
                else if {_roll} <= 45:
                    set {_item} to 32 of gold ingot
                    set {_reward} to "&6&l32 GOLDBARREN"
                else:
                    if {_roll} <= 60:
                        set {_item} to 16 of iron ingot
                        set {_reward} to "&f&l16 EISENBARREN"
                    else if {_roll} <= 75:
                        set {_item} to 8 of cooked beef
                        set {_reward} to "&6&l8 GEKOCHTES RIND"
                    else if {_roll} <= 90:
                        set {_item} to 16 of oak planks
                        set {_reward} to "&7&l16 EICHHOLZPLANKEN"
                    else:
                        set {_item} to 1 of villager spawn egg
                        set {_reward} to "&7&l1x Villager Spawnei"
                send "&8→ &7&nUnd erhält&8: %{_reward}%%newline%" to all players

                if player has space for {_item}:
                    give {_item} to player
                else:
                    drop {_item} at location of player
                    send "%{server_prefix}%&4Dein Inventar ist voll, das Item wurde vor dir gedroppt!" to player

            else:
                play sound "block.redstone_torch.burnout" with volume 0.25 and pitch 2.0 to player
                send "%{server_prefix}%&cSchlüssel &7&lStandard Crate &cwird benötigt..." to player

        # Craften Crate
        if name of loop-entity is "crate_2":
            cancel event
            if name of tool of player is "&f&lCraften Crate &8| &fSchlüssel":
                launch ball large coloured white and white fading to white and white at location of player with duration 1
                remove 1 of tool of player from inventory of player
                send "%newline%%prefix of player%%player% &7öffnet eine &f&lCraften Crate&7!" to all players

                # add more trash/filler items and make top rewards slightly rarer
                set {_roll} to random integer between 1 and 100

                if {_roll} <= 3:
                    set {_item} to 1 of spawner
                    set {_reward} to "&9&l1x SPAWNER"
                else if {_roll} <= 10:
                    set {_item} to 32 of golden carrot
                    set {_reward} to "&6&l32x GOLDENE KAROTTEN"
                else if {_roll} <= 22:
                    set {_item} to 16 of diamond
                    set {_reward} to "&b&l16x DIAMANTEN"
                else if {_roll} <= 40:
                    set {_item} to 32 of experience bottle
                    set {_reward} to "&5&l32 XP FLASCHEN"
                else:
                    # Expanded explicit filler items for Craften Crate
                    if {_roll} <= 55:
                        set {_item} to 4 of netherite scrap
                        set {_reward} to "&c&l4x NETHERITE SCHROTT"
                    else if {_roll} <= 75:
                        set {_item} to 16 of chicken
                        set {_reward} to "&7&l16 ROHES HÜHNCHEN"
                    else if {_roll} <= 90:
                        set {_item} to 16 of cobblestone
                        set {_reward} to "&7&l16 PFLASTERSTEIN"
                    else if {_roll} <= 97:
                        set {_item} to 1 of feather named "&7&lSchmutzige Feder"
                        set {_reward} to "&7&l1x FEDER"
                    else:
                        set {_item} to 4 of wheat
                        set {_reward} to "&6&l4x WEIZEN"

                send "&8→ &7&nUnd erhält&8: %{_reward}%%newline%" to all players

                if player has space for {_item}:
                    give {_item} to player
                else:
                    drop {_item} at location of player
                    send "%{server_prefix}%&4Dein Inventar ist voll, das Item wurde vor dir gedroppt!" to player


            else:
                play sound "block.redstone_torch.burnout" with volume 0.25 and pitch 2.0 to player
                message "%{server_prefix}%&cSchlüssel &f&lCraften Crate &cwird benötigt..." to player

        # Girly Crate
        if name of loop-entity is "crate_3":
            cancel event
            if name of tool of player is "&d&l*Girly* Crate &8| &fSchlüssel":
                launch ball large coloured pink and white fading to white and pink at location of player with duration 1
                remove 1 of tool of player from inventory of player
                send "%newline%%prefix of player%%player% &7öffnet eine &d&l*Girly* Crate&7!" to all players

                # Girly crate: keep big prizes rare and add lots of small/trash possibilities
                set {_roll} to random integer between 1 and 100

                if {_roll} <= 2:
                    set {_item} to 1 of spawner
                    set {_reward} to "&9&l1x SPAWNER"
                else if {_roll} <= 9:
                    set {_item} to 4 of shulker shell
                    set {_reward} to "&5&l4x SHULKER SCHALEN"
                else if {_roll} <= 25:
                    set {_item} to 1 of beacon
                    set {_reward} to "&b&l1x BEACON"
                else if {_roll} <= 45:
                    set {_item} to 1 of elytra
                    set {_reward} to "&7&l1x ELYTRA"
                else:
                    # Expanded explicit filler items for Girly Crate
                    if {_roll} <= 60:
                        set {_item} to 2 of trial key named "&f&lCraften Crate &8| &fSchlüssel" with lore "&8→ &7Rechtsklick auf eine &f&lCraften Crate &7um diese zu öffnen."
                        set {_reward} to "&7&l2x &f&lCraften Crate &7&lSCHLÜSSEL"
                    else if {_roll} <= 80:
                        set {_item} to 8 of pink dye
                        set {_reward} to "&d&l8 PINKER FARBEN"
                    else if {_roll} <= 92:
                        set {_item} to 3 of rabbit foot
                        set {_reward} to "&7&l3 HASENFÜßE"
                    else if {_roll} <= 98:
                        set {_item} to 1 of bone named "&7&lAltes Gebein"
                        set {_reward} to "&7&l1x GEBEIN"
                    else:
                        set {_item} to 4 of white wool
                        set {_reward} to "&f&l4x WOLLE"

                send "&8→ &7&nUnd erhält&8: %{_reward}%%newline%" to all players

                if player has space for {_item}:
                    give {_item} to player
                else:
                    drop {_item} at location of player
                    send "%{server_prefix}%&4Dein Inventar ist voll, das Item wurde vor dir gedroppt!" to player


            else:
                play sound "block.redstone_torch.burnout" with volume 0.25 and pitch 2.0 to player
                message "%{server_prefix}%&cSchlüssel &d&l*Girly* Crate &cwird benötigt..." to player
        if name of loop-entity is "crate_4":
            cancel event
            if name of tool of player is "&6&lHalloween Crate &8| &fSchlüssel":
                launch ball large coloured pink and white fading to white and pink at location of player with duration 1
                remove 1 of tool of player from inventory of player
                send "%newline%%prefix of player%%player% &7öffnet eine &6&lHalloween Crate&7!" to all players

                # Halloween crate: keep event items rare, add spooky trash and filler
                set {_roll} to random integer between 1 and 100
                if {_roll} <= 2:
                    set {_item} to 2 of spawner
                    set {_reward} to "&9&l2x SPAWNER"
                else if {_roll} <= 8:
                    set {_item} to 2 of shulker shell
                    set {_reward} to "&5&l2x SHULKER SCHALEN"
                else if {_roll} <= 18:
                    set {_item} to 1 of beacon
                    set {_reward} to "&b&l1x BEACON"
                else if {_roll} <= 28:
                    set {_item} to 1 of netherite axe of sharpness 10 named "&5&lHenkeraxt" with lore "&6Halloween Crate &8- &dSpezial-Item"
                    set {_reward} to "&5&lSpzial-Item &d&lHenkeraxt"
                else if {_roll} <= 33:
                    set {_item} to 1 of carved pumpkin of soul speed 10 named "&6&lKürbiskopf" with lore "&6Halloween Crate &8- &dSpezial-Item &8- &dHalloween 2025"
                    set {_reward} to "&5&lSpzial-Item &6&lKürbiskopf"
                else:
                    # Expanded explicit filler items for Halloween Crate
                    if {_roll} <= 60:
                        set {_item} to 2 of trial key named "&f&lCraften Crate &8| &fSchlüssel" with lore "&8→ &7Rechtsklick auf eine &f&lCraften Crate &7um diese zu öffnen."
                        set {_reward} to "&7&l2x &f&lCraften Crate &7&lSCHLÜSSEL"
                    else if {_roll} <= 78:
                        set {_item} to 8 of spider eye
                        set {_reward} to "&8&l8 SPINNENAUGEN"
                    else if {_roll} <= 92:
                        set {_item} to 4 of rotten flesh
                        set {_reward} to "&7&l4 VERFALLENES FLEISCH"
                    else if {_roll} <= 98:
                        set {_item} to 4 of player head with nbt from "{profile:{properties:[{name:""textures"",value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjI2ZTAzMTg2MDI0YzRiZDRjYjQ0NGY4YzYwNzUxZTQ4ODgzOTNhYjE1NGY0YTgzNTcxNDQwMWRkNDM4YTM0MiJ9fX0=""}]}}" named "&5Süßigkeitentüte" with lore "&6Halloween Spezial-Item &8- &dHalloween 2025%new line%&8- &7Rechtsklick zum öffnen."
                        set {_reward} to "&54x Süßigkeitentüte"
                    else:
                        set {_item} to 4 of coal
                        set {_reward} to "&8&l4x KOHLE"

                send "&8→ &7&nUnd erhält&8: %{_reward}%%newline%" to all players

                if player has space for {_item}:
                    give {_item} to player
                else:
                    drop {_item} at location of player
                    send "%{server_prefix}%&4Dein Inventar ist voll, das Item wurde vor dir gedroppt!" to player


            else:
                play sound "block.redstone_torch.burnout" with volume 0.25 and pitch 2.0 to player
                message "%{server_prefix}%&cSchlüssel &6&lHalloween Crate &cwird benötigt..." to player
        
        if name of loop-entity is "crate_5":
            cancel event
            if name of tool of player is "&9&lWinter Crate &8| &fSchlüssel":
                launch ball large coloured white and aqua fading to blue and white at location of player with duration 1
                remove 1 of tool of player from inventory of player
                send "%newline%%prefix of player%%player% &7öffnet eine &9&lWinter Crate&7!" to all players

                # Winter Crate Loot-System
                set {_roll} to random number between 1 and 100
                if {_roll} <= 10:
                    set {_item} to 64 of snow block
                    set {_reward} to "&f64x SCHNEE"
                else if {_roll} <= 18.0:
                    set {_item} to 1 of netherite pickaxe of fortune 10 named "&5&lNordpol Spitzhacke" with lore "&dWinter Spezialitem 2025.%newline%%newline%&8%{server_title_stripped}%"
                    set {_reward} to "&5&lSpezial-Item: Nordpol Spitzhacke"
                else if {_roll} <= 19.0:
                    set {_item} to 1 of bow of power 10 named "&5&lArmor's Bogen" with lore "&dWinter Spezialitem 2025.%newline%%newline%&8%{server_title_stripped}%"
                    set {_reward} to "&5&lSpezial-Item: Armor's Bogen"
                else if {_roll} <= 20:
                    set {_item} to 64 of cookie
                    set {_reward} to "&e64x WEIHNACHTSKEKSE"
                else if {_roll} <= 30:
                    set {_item} to 1 of milk bucket
                    set {_reward} to "&f1x GLAS MILCH"
                else if {_roll} <= 35:
                    set {_item} to 1 of snow golem spawn egg
                    set {_reward} to "&f1x SCHNEEGOLEM"
                else if {_roll} <= 40:
                    set {_item} to 1 of beacon
                    set {_reward} to "&b1x BEACON"
                else if {_roll} <= 45:
                    set {_item} to 5 of flow banner pattern named "&a$1.000 &8→ &7Gutschein"
                    set {_reward} to "&a5x $1.000 &7GUTSCHEIN"
                else if {_roll} <= 50:
                    set {_item} to 1 of cake named "&dWEIHNACHTSKUCHEN"
                    set {_reward} to "&d1x WEIHNACHTSKUCHEN"
                else:
                    set {_item} to 1 of cake
                    set {_reward} to "&d1x WEIHNACHTSKUCHEN"

                send "&8→ &7&nUnd erhält&8: %{_reward}%%newline%" to all players

                if player has space for {_item}:
                    give {_item} to player
                else:
                    drop {_item} at location of player
                    send "%{server_prefix}%&4Dein Inventar ist voll, das Item wurde vor dir gedroppt!" to player

            else:
                play sound "block.redstone_torch.burnout" with volume 0.25 and pitch 2.0 to player
                message "%{server_prefix}%&cSchlüssel &9&lWinter Crate &cwird benötigt..." to player
