command /commandwatcher [<offlineplayer>]:
    permission: command.commandwatcher
    aliases: cw,
    trigger:
        if arg-1 is not set:
            if {command_watcher::%uuid of player%} is not set:
                set {command_watcher::%uuid of player%} to false
            if {command_watcher::%uuid of player%} is false:
                set {command_watcher::%uuid of player%} to true
                send "%{server_prefix}%Der Commandwatcher wurde &aaktiviert&7."
                stop
            if {command_watcher::%uuid of player%} is true:
                set {command_watcher::%uuid of player%} to false
                send "%{server_prefix}%Der Commandwatcher wurde &cdeaktiviert&7."
                stop
        else:
            if {command_watcher::%uuid of arg-1%} is not set:
                set {command_watcher::%uuid of arg-1%} to false
            if {command_watcher::%uuid of arg-1%} is false:
                set {command_watcher::%uuid of arg-1%} to true
                send "%{server_prefix}%Der Commandwatcher wurde &aaktiviert&7." to arg-1
                send "%{server_prefix}%Der Commandwatcher wurde für &f%arg-1% &aaktiviert&7."
                stop
            if {command_watcher::%uuid of arg-1%} is true:
                set {command_watcher::%uuid of arg-1%} to false
                send "%{server_prefix}%Der Commandwatcher wurde &cdeaktiviert&7.." to arg-1
                send "%{server_prefix}%Der Commandwatcher wurde für &f%arg-1% &cdeaktiviert&7."
                stop

on command:
    loop all players:
        if {command_watcher::%uuid of loop-player%} is true:
            if sender is not console:
                send "&c🔔 &lCW &8| &7%player%&8: &f""/%full command%""" to loop-player