on load:
    set world border size of world border of world("world") to 4096
    set the gamerule announceAdvancements of world "world" to false
    set the gamerule blockExplosionDropDecay of world "world" to false
    set the gamerule commandBlockOutput of world "world" to false
    set the gamerule commandModificationBlockLimit of world "world" to 1000000000
    set the gamerule disableElytraMovementCheck of world "world" to true
    set the gamerule disableRaids of world "world" to true
    set the gamerule doDaylightCycle of world "world" to true
    set the gamerule doEntityDrops of world "world" to true
    set the gamerule doFireTick of world "world" to false
    set the gamerule doImmediateRespawn of world "world" to true
    set the gamerule doInsomnia of world "world" to false
    set the gamerule doLimitedCrafting of world "world" to false
    set the gamerule doMobLoot of world "world" to true
    set the gamerule doMobSpawning of world "world" to false
    set the gamerule doPatrolSpawning of world "world" to false
    set the gamerule doTileDrops of world "world" to true
    set the gamerule doTraderSpawning of world "world" to false
    set the gamerule doVinesSpread of world "world" to true
    set the gamerule doWardenSpawning of world "world" to false
    set the gamerule doWeatherCycle of world "world" to false
    set the gamerule drowningDamage of world "world" to true
    set the gamerule enderPearlsVanishOnDeath of world "world" to true
    set the gamerule fallDamage of world "world" to true
    set the gamerule fireDamage of world "world" to true
    set the gamerule forgiveDeadPlayers of world "world" to true
    set the gamerule freezeDamage of world "world" to true
    set the gamerule globalSoundEvents of world "world" to false
    set the gamerule keepInventory of world "world" to false
    set the gamerule lavaSourceConversion of world "world" to false
    set the gamerule logAdminCommands of world "world" to false
    set the gamerule maxCommandChainLength of world "world" to 1000000000
    set the gamerule maxCommandForkCount of world "world" to 65536	
    set the gamerule maxEntityCramming of world "world" to 8
    set the gamerule mobExplosionDropDecay of world "world" to true
    set the gamerule mobGriefing of world "world" to true
    set the gamerule naturalRegeneration of world "world" to true
    set the gamerule playersNetherPortalCreativeDelay of world "world" to 1024
    set the gamerule playersNetherPortalDefaultDelay of world "world" to 1024
    set the gamerule playersSleepingPercentage of world "world" to 25
    set the gamerule projectilesCanBreakBlocks of world "world" to false
    set the gamerule randomTickSpeed of world "world" to 12
    set the gamerule reducedDebugInfo of world "world" to false
    set the gamerule sendCommandFeedback of world "world" to false
    set the gamerule showDeathMessages of world "world" to false
    set the gamerule snowAccumulationHeight of world "world" to 4
    set the gamerule spectatorsGenerateChunks of world "world" to true
    set the gamerule spawnRadius of world "world" to 0
    set the gamerule tntExplosionDropDecay of world "world" to false
    set the gamerule universalAnger of world "world" to false
    set the gamerule waterSourceConversion of world "world" to true
    set the gamerule locatorBar of world "world" to true

    set world border size of world border of world("world_overworld") to 16384
    set the gamerule announceAdvancements of world "world_overworld" to false
    set the gamerule blockExplosionDropDecay of world "world_overworld" to false
    set the gamerule commandBlockOutput of world "world_overworld" to false
    set the gamerule commandModificationBlockLimit of world "world_overworld" to 1000000000
    set the gamerule disableElytraMovementCheck of world "world_overworld" to true
    set the gamerule disableRaids of world "world_overworld" to false
    set the gamerule doDaylightCycle of world "world_overworld" to true
    set the gamerule doEntityDrops of world "world_overworld" to true
    set the gamerule doFireTick of world "world_overworld" to false
    set the gamerule doImmediateRespawn of world "world_overworld" to true
    set the gamerule doInsomnia of world "world_overworld" to false
    set the gamerule doLimitedCrafting of world "world_overworld" to false
    set the gamerule doMobLoot of world "world_overworld" to true
    set the gamerule doMobSpawning of world "world_overworld" to true
    set the gamerule doPatrolSpawning of world "world_overworld" to false
    set the gamerule doTileDrops of world "world_overworld" to true
    set the gamerule doTraderSpawning of world "world_overworld" to false
    set the gamerule doVinesSpread of world "world_overworld" to true
    set the gamerule doWardenSpawning of world "world_overworld" to false
    set the gamerule doWeatherCycle of world "world_overworld" to false
    set the gamerule drowningDamage of world "world_overworld" to true
    set the gamerule enderPearlsVanishOnDeath of world "world_overworld" to true
    set the gamerule fireDamage of world "world_overworld" to true
    set the gamerule forgiveDeadPlayers of world "world_overworld" to true
    set the gamerule freezeDamage of world "world_overworld" to true
    set the gamerule globalSoundEvents of world "world_overworld" to false
    set the gamerule keepInventory of world "world_overworld" to false
    set the gamerule lavaSourceConversion of world "world_overworld" to false
    set the gamerule logAdminCommands of world "world_overworld" to false
    set the gamerule maxCommandChainLength of world "world_overworld" to 1000000000
    set the gamerule maxCommandForkCount of world "world_overworld" to 65536	
    set the gamerule maxEntityCramming of world "world_overworld" to 8
    set the gamerule mobExplosionDropDecay of world "world_overworld" to true
    set the gamerule mobGriefing of world "world_overworld" to true
    set the gamerule naturalRegeneration of world "world_overworld" to true
    set the gamerule playersNetherPortalCreativeDelay of world "world_overworld" to 1024
    set the gamerule playersNetherPortalDefaultDelay of world "world_overworld" to 1024
    set the gamerule playersSleepingPercentage of world "world_overworld" to 25
    set the gamerule projectilesCanBreakBlocks of world "world_overworld" to false
    set the gamerule randomTickSpeed of world "world_overworld" to 3
    set the gamerule reducedDebugInfo of world "world_overworld" to false
    set the gamerule sendCommandFeedback of world "world_overworld" to false
    set the gamerule showDeathMessages of world "world_overworld" to false
    set the gamerule snowAccumulationHeight of world "world_overworld" to 4
    set the gamerule spectatorsGenerateChunks of world "world_overworld" to true
    set the gamerule spawnRadius of world "world_overworld" to 0
    set the gamerule tntExplosionDropDecay of world "world_overworld" to false
    set the gamerule universalAnger of world "world_overworld" to false
    set the gamerule waterSourceConversion of world "world_overworld" to true
    set the gamerule locatorBar of world "world_overworld" to false

    set world border size of world border of world("world_nether") to 16384
    set the gamerule announceAdvancements of world "world_nether" to false
    set the gamerule blockExplosionDropDecay of world "world_nether" to false
    set the gamerule commandBlockOutput of world "world_nether" to false
    set the gamerule commandModificationBlockLimit of world "world_nether" to 1000000000
    set the gamerule disableElytraMovementCheck of world "world_nether" to true
    set the gamerule disableRaids of world "world_nether" to true
    set the gamerule doDaylightCycle of world "world_nether" to false
    set the gamerule doEntityDrops of world "world_nether" to true
    set the gamerule doFireTick of world "world_nether" to false
    set the gamerule doImmediateRespawn of world "world_nether" to true
    set the gamerule doInsomnia of world "world_nether" to false
    set the gamerule doLimitedCrafting of world "world_nether" to false
    set the gamerule doMobLoot of world "world_nether" to true
    set the gamerule doMobSpawning of world "world_nether" to true
    set the gamerule doPatrolSpawning of world "world_nether" to false
    set the gamerule doTileDrops of world "world_nether" to true
    set the gamerule doTraderSpawning of world "world_nether" to false
    set the gamerule doVinesSpread of world "world_nether" to true
    set the gamerule doWardenSpawning of world "world_nether" to false
    set the gamerule doWeatherCycle of world "world_nether" to false
    set the gamerule drowningDamage of world "world_nether" to true
    set the gamerule enderPearlsVanishOnDeath of world "world_nether" to true
    set the gamerule fireDamage of world "world_nether" to true
    set the gamerule forgiveDeadPlayers of world "world_nether" to true
    set the gamerule freezeDamage of world "world_nether" to true
    set the gamerule globalSoundEvents of world "world_nether" to false
    set the gamerule keepInventory of world "world_nether" to false
    set the gamerule lavaSourceConversion of world "world_nether" to false
    set the gamerule logAdminCommands of world "world_nether" to false
    set the gamerule maxCommandChainLength of world "world_nether" to 1000000000
    set the gamerule maxCommandForkCount of world "world_nether" to 65536	
    set the gamerule maxEntityCramming of world "world_nether" to 8
    set the gamerule mobExplosionDropDecay of world "world_nether" to true
    set the gamerule mobGriefing of world "world_nether" to true
    set the gamerule naturalRegeneration of world "world_nether" to true
    set the gamerule playersNetherPortalCreativeDelay of world "world_nether" to 1024
    set the gamerule playersNetherPortalDefaultDelay of world "world_nether" to 1024
    set the gamerule playersSleepingPercentage of world "world_nether" to 25
    set the gamerule projectilesCanBreakBlocks of world "world_nether" to false
    set the gamerule randomTickSpeed of world "world_nether" to 3
    set the gamerule reducedDebugInfo of world "world_nether" to false
    set the gamerule sendCommandFeedback of world "world_nether" to false
    set the gamerule showDeathMessages of world "world_nether" to false
    set the gamerule snowAccumulationHeight of world "world_nether" to 4
    set the gamerule spectatorsGenerateChunks of world "world_nether" to true
    set the gamerule spawnRadius of world "world_nether" to 0
    set the gamerule tntExplosionDropDecay of world "world_nether" to false
    set the gamerule universalAnger of world "world_nether" to false
    set the gamerule waterSourceConversion of world "world_nether" to true
    set the gamerule locatorBar of world "world_nether" to false

    set world border size of world border of world("world_the_end") to 65536
    set the gamerule announceAdvancements of world "world_the_end" to false
    set the gamerule blockExplosionDropDecay of world "world_the_end" to false
    set the gamerule commandBlockOutput of world "world_the_end" to false
    set the gamerule commandModificationBlockLimit of world "world_the_end" to 1000000000
    set the gamerule disableElytraMovementCheck of world "world_the_end" to true
    set the gamerule disableRaids of world "world_the_end" to true
    set the gamerule doDaylightCycle of world "world_the_end" to false
    set the gamerule doEntityDrops of world "world_the_end" to true
    set the gamerule doFireTick of world "world_the_end" to false
    set the gamerule doImmediateRespawn of world "world_the_end" to true
    set the gamerule doInsomnia of world "world_the_end" to false
    set the gamerule doLimitedCrafting of world "world_the_end" to false
    set the gamerule doMobLoot of world "world_the_end" to true
    set the gamerule doMobSpawning of world "world_the_end" to true
    set the gamerule doPatrolSpawning of world "world_the_end" to false
    set the gamerule doTileDrops of world "world_the_end" to true
    set the gamerule doTraderSpawning of world "world_the_end" to false
    set the gamerule doVinesSpread of world "world_the_end" to true
    set the gamerule doWardenSpawning of world "world_the_end" to false
    set the gamerule doWeatherCycle of world "world_the_end" to false
    set the gamerule drowningDamage of world "world_the_end" to true
    set the gamerule enderPearlsVanishOnDeath of world "world_the_end" to true
    set the gamerule fireDamage of world "world_the_end" to true
    set the gamerule forgiveDeadPlayers of world "world_the_end" to true
    set the gamerule freezeDamage of world "world_the_end" to true
    set the gamerule globalSoundEvents of world "world_the_end" to false
    set the gamerule keepInventory of world "world_the_end" to false
    set the gamerule lavaSourceConversion of world "world_the_end" to false
    set the gamerule logAdminCommands of world "world_the_end" to false
    set the gamerule maxCommandChainLength of world "world_the_end" to 1000000000
    set the gamerule maxCommandForkCount of world "world_the_end" to 65536	
    set the gamerule maxEntityCramming of world "world_the_end" to 8
    set the gamerule mobExplosionDropDecay of world "world_the_end" to true
    set the gamerule mobGriefing of world "world_the_end" to true
    set the gamerule naturalRegeneration of world "world_the_end" to true
    set the gamerule playersNetherPortalCreativeDelay of world "world_the_end" to 1024
    set the gamerule playersNetherPortalDefaultDelay of world "world_the_end" to 1024
    set the gamerule playersSleepingPercentage of world "world_the_end" to 25
    set the gamerule projectilesCanBreakBlocks of world "world_the_end" to false
    set the gamerule randomTickSpeed of world "world_the_end" to 3
    set the gamerule reducedDebugInfo of world "world_the_end" to false
    set the gamerule sendCommandFeedback of world "world_the_end" to false
    set the gamerule showDeathMessages of world "world_the_end" to false
    set the gamerule snowAccumulationHeight of world "world_the_end" to 4
    set the gamerule spectatorsGenerateChunks of world "world_the_end" to true
    set the gamerule spawnRadius of world "world_the_end" to 0
    set the gamerule tntExplosionDropDecay of world "world_the_end" to false
    set the gamerule universalAnger of world "world_the_end" to false
    set the gamerule waterSourceConversion of world "world_the_end" to true
    set the gamerule locatorBar of world "world_the_end" to false

    set world border size of world border of world("world_the_end") to 131072
    set the gamerule announceAdvancements of world "world_miscellaneous" to false
    set the gamerule blockExplosionDropDecay of world "world_miscellaneous" to false
    set the gamerule commandBlockOutput of world "world_miscellaneous" to false
    set the gamerule commandModificationBlockLimit of world "world_miscellaneous" to 1000000000
    set the gamerule disableElytraMovementCheck of world "world_miscellaneous" to true
    set the gamerule disableRaids of world "world_miscellaneous" to true
    set the gamerule doDaylightCycle of world "world_miscellaneous" to true
    set the gamerule doEntityDrops of world "world_miscellaneous" to true
    set the gamerule doFireTick of world "world_miscellaneous" to false
    set the gamerule doImmediateRespawn of world "world_miscellaneous" to true
    set the gamerule doInsomnia of world "world_miscellaneous" to false
    set the gamerule doLimitedCrafting of world "world_miscellaneous" to false
    set the gamerule doMobLoot of world "world_miscellaneous" to true
    set the gamerule doMobSpawning of world "world_miscellaneous" to false
    set the gamerule doPatrolSpawning of world "world_miscellaneous" to false
    set the gamerule doTileDrops of world "world_miscellaneous" to true
    set the gamerule doTraderSpawning of world "world_miscellaneous" to false
    set the gamerule doVinesSpread of world "world_miscellaneous" to true
    set the gamerule doWardenSpawning of world "world_miscellaneous" to false
    set the gamerule doWeatherCycle of world "world_miscellaneous" to false
    set the gamerule drowningDamage of world "world_miscellaneous" to true
    set the gamerule enderPearlsVanishOnDeath of world "world_miscellaneous" to true
    set the gamerule fallDamage of world "world_miscellaneous" to false
    set the gamerule fireDamage of world "world_miscellaneous" to true
    set the gamerule forgiveDeadPlayers of world "world_miscellaneous" to true
    set the gamerule freezeDamage of world "world_miscellaneous" to true
    set the gamerule globalSoundEvents of world "world_miscellaneous" to false
    set the gamerule keepInventory of world "world_miscellaneous" to false
    set the gamerule lavaSourceConversion of world "world_miscellaneous" to false
    set the gamerule logAdminCommands of world "world_miscellaneous" to false
    set the gamerule maxCommandChainLength of world "world_miscellaneous" to 1000000000
    set the gamerule maxCommandForkCount of world "world_miscellaneous" to 65536	
    set the gamerule maxEntityCramming of world "world_miscellaneous" to 8
    set the gamerule mobExplosionDropDecay of world "world_miscellaneous" to true
    set the gamerule mobGriefing of world "world_miscellaneous" to true
    set the gamerule naturalRegeneration of world "world_miscellaneous" to true
    set the gamerule playersNetherPortalCreativeDelay of world "world_miscellaneous" to 1024
    set the gamerule playersNetherPortalDefaultDelay of world "world_miscellaneous" to 1024
    set the gamerule playersSleepingPercentage of world "world_miscellaneous" to 25
    set the gamerule projectilesCanBreakBlocks of world "world_miscellaneous" to false
    set the gamerule randomTickSpeed of world "world_miscellaneous" to 3
    set the gamerule reducedDebugInfo of world "world_miscellaneous" to false
    set the gamerule sendCommandFeedback of world "world_miscellaneous" to false
    set the gamerule showDeathMessages of world "world_miscellaneous" to false
    set the gamerule snowAccumulationHeight of world "world_miscellaneous" to 4
    set the gamerule spectatorsGenerateChunks of world "world_miscellaneous" to true
    set the gamerule spawnRadius of world "world_miscellaneous" to 0
    set the gamerule tntExplosionDropDecay of world "world_miscellaneous" to false
    set the gamerule universalAnger of world "world_miscellaneous" to false
    set the gamerule waterSourceConversion of world "world_miscellaneous" to true
    set the gamerule locatorBar of world "world_miscellaneous" to false