command /sign [<offlineplayer>] [<text>]:
    permission: command.sign
    trigger:
        if arg-1 and arg-2 is set:
            if arg-1 is online:
                set line 2 of the lore of tool of player to "&8» &7Signatur&8: &7%coloured arg 2%"
                set line 3 of the lore of tool of player to "&8⚡ &7Signierer&8: &7%prefix of player%%player%"
                set line 4 of the lore of tool of player to "&8⚡ &7Signiert für&8: &7%prefix of arg-1%%arg-1%"
                set line 5 of the lore of tool of player to "&8» %now%"
                set line 6 of the lore of tool of player to "&r"
                set line 7 of the lore of tool of player to "&8%{server_title_stripped}%"
                send "%{server_prefix}%Du hast das &fItem &7erfolgreich Signiert." to player
            else:
                send "%{server_prefix}%Bitte gib einen &fSpieler &7an, der &aonline &7ist." to player
        else:
            send "%{server_prefix}%&cÜberprüfe deine Argumente." to player