on left click on red stained glass:
    loop all entities in radius 0.5 of event-block:
        if name of loop-entity is "heart_shop":
            cancel event
            if {hearts::%uuid of player%} <= 29:
                set {_price} to {hearts::%uuid of player%}/1.25*300
                send action bar "%{server_prefix}%Kosten für ein weiteres &c&lHERZ&7 sind&8: &c%{currency_symbol}%%{_price}%" to player
                play sound "block.note_block.bit" with volume 0.5 and pitch 1.0 to player
                make 5 of cloud at event-block with offset vector(0.5, 0.5, 0.5) with extra 0.001
            else:
                send action bar "%{server_prefix}%&cMaximale Anzahl an &c&lHERZEN &cerreicht." to player
                play sound "block.note_block.bit" with volume 0.5 and pitch 0.2 to player
                make 5 of angry villager at event-block with offset vector(0.5, 0.5, 0.5) with extra 0.001