on right click on red stained glass:
    loop all entities in radius 0.5 of event-block:
        if name of loop-entity is "heart_shop":
            cancel event
            if {hearts::%uuid of player%} <= 29:
                set {_price} to {hearts::%uuid of player%}/1.25*300
                if {balance::%uuid of player%} >= {_price}:
                    remove {_price} from {balance::%uuid of player%}
                    add 1 to {hearts::%uuid of player%}
                    set maximum health of player to {hearts::%uuid of player%}
                    updateScoreboardBalance(player)
                    send "%{server_prefix}%Ein weiteres &c&lHERZ&7 für &c%{currency_symbol}%%{_price}% &7gekauft." to event-entity
                    play sound "block.note_block.bit" with volume 0.5 and pitch 2.0 to player
                    make 15 of heart at event-block with offset vector(0.5, 0.5, 0.5) with extra 0.001
                else:
                    send action bar "%{server_prefix}%&cDu benötigst noch %{currency_symbol}%%{_price}-{balance::%uuid of player%}% für ein weiteres &c&lHERZ" to event-entity
                    play sound "block.note_block.bit" with volume 0.5 and pitch 0.2 to player
                    make 5 of angry villager at event-block with offset vector(0.5, 0.5, 0.5) with extra 0.001
            else:
                send action bar "%{server_prefix}%&cMaximale Anzahl an &c&lHERZEN &cerreicht." to player
                play sound "block.note_block.bit" with volume 0.5 and pitch 0.2 to player
                make 5 of angry villager at event-block with offset vector(0.5, 0.5, 0.5) with extra 0.001